<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="bookmark.css"?>
<!DOCTYPE overlay SYSTEM "chrome://hatenabookmark/locale/popups.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <popupset id="mainPopupSet">
        <menupopup id="hBookmarkEntryContext"
                   onpopupshowing="return new hBookmark.EntryContext(this).build(document.popupNode);">
            <menuitem id="hBookmarkEntryContext_open"
                      label="&hBookmark.entryContext.openLabel;"
                      accesskey="&hBookmark.entryContext.openKey;"
                      default="true"
                      oncommand="this.parentNode._context.openIn('current');"/>
            <menuitem id="hBookmarkEntryContext_openInNewTab"
                      label="&hBookmark.entryContext.openInNewTabLabel;"
                      accesskey="&hBookmark.entryContext.openInNewTabKey;"
                      oncommand="this.parentNode._context.openIn('tab');"/>
            <menuseparator id="hBookmarkEntryContext_afterOpenSeparator"/>
            <menuitem id="hBookmarkEntryContext_openEntry"
                      label="&hBookmark.entryContext.openEntryLabel;"
                      accesskey="&hBookmark.entryContext.openEntryKey;"
                      oncommand="this.parentNode._context.openEntry(event);"
                      onclick="checkForMiddleClick(this, event);"/>
            <menuitem id="hBookmarkEntryContext_edit"
                      label="&hBookmark.entryContext.editLabel;"
                      accesskey="&hBookmark.entryContext.editKey;"
                      oncommand="this.parentNode._context.edit();"/>
            <menuseparator id="hBookmarkEntryContext_beforeDeleteSeparator"/>
            <menuitem id="hBookmarkEntryContext_delete"
                      label="&hBookmark.entryContext.deleteLabel;"
                      accesskey="&hBookmark.entryContext.deleteKey;"
                      oncommand="this.parentNode._context.delete();"/>
            <menuitem id="hBookmarkEntryContext_deleteAll"
                      label="&hBookmark.entryContext.deleteAllLabel;"
                      accesskey="&hBookmark.entryContext.deleteAllKey;"
                      oncommand="this.parentNode._context.deleteAll();"/>
        </menupopup>

        <tooltip id="hBookmarkItemTooltip"/>
    </popupset>

</overlay>
