<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="bookmark.css"?>
<!DOCTYPE overlay SYSTEM "chrome://hatenabookmark/locale/popups.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <popupset id="mainPopupSet">
        <menupopup id="hBookmarkEntryContext"
                   onpopupshowing="return new hBookmark.EntryContext(this).build(document.popupNode);">
            <menuitem id="hBookmarkEntryContext_open"
                      label="&hBookmark.entryContext.openLabel;"
                      accesskey="&hBookmark.entryContext.openKey;"
                      oncommand="this.parentNode._context.openIn('current');"/>
            <menuitem id="hBookmarkEntryContext_openInNewWindow"
                      label="&hBookmark.entryContext.openInNewWindowLabel;"
                      accesskey="&hBookmark.entryContext.openInNewWindowKey;"
                      oncommand="this.parentNode._context.openIn('window');"/>
            <menuitem id="hBookmarkEntryContext_openInNewTab"
                      label="&hBookmark.entryContext.openInNewTabLabel;"
                      accesskey="&hBookmark.entryContext.openInNewTabKey;"
                      oncommand="this.parentNode._context.openIn('tab');"/>
            <menuseparator id="hBookmarkEntryContext_afterOpenSeparator"/>
            <menuitem id="hBookmarkEntryContext_openEntry"
                      label="&hBookmark.entryContext.openEntryLabel;"
                      accesskey="&hBookmark.entryContext.openEntryKey;"
                      oncommand="this.parentNode._context.openEntry(event);"
                      onclick="checkForMiddleClick(this, event);"/>
            <menuitem id="hBookmarkEntryContext_edit"
                      label="&hBookmark.entryContext.editLabel;"
                      accesskey="&hBookmark.entryContext.editKey;"
                      oncommand="this.parentNode._context.edit();
                                 getTopWin().hBookmark.AddPanelManager.currentPanel.show(document.popupNode.bookmark);"/>
        </menupopup>

        <tooltip id="hBookmarkItemTooltip"/>
    </popupset>

</overlay>
