<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="bookmark.css"?>
<!DOCTYPE overlay SYSTEM "chrome://hatenabookmark/locale/popups.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <popupset id="mainPopupSet">
        <menupopup id="hBookmarkItemContext"
                   onpopupshowing="return !!document.popupNode.bookmark;">
            <menuitem label="&hBookmark.entryContext.openLabel;"
                      accesskey="&hBookmark.entryContext.openKey;"
                      oncommand="openUILinkIn(document.popupNode.bookmark.url, 'current');"/>
            <menuitem label="&hBookmark.entryContext.openInNewWindowLabel;"
                      accesskey="&hBookmark.entryContext.openInNewWindowKey;"
                      oncommand="openUILinkIn(document.popupNode.bookmark.url, 'window');"/>
            <menuitem label="&hBookmark.entryContext.openInNewTabLabel;"
                      accesskey="&hBookmark.entryContext.openInNewTabKey;"
                      oncommand="openUILinkIn(document.popupNode.bookmark.url, 'tab');"/>
            <menuseparator/>
            <menuitem label="&hBookmark.entryContext.openEntryLabel;"
                      accesskey="&hBookmark.entryContext.openEntryKey;"
                      oncommand="openUILink('http://b.hatena.ne.jp/entry/' + document.popupNode.bookmark.url.replace(/#/g, '%23'), event);"/>
            <menuitem label="&hBookmark.entryContext.editLabel;"
                      accesskey="&hBookmark.entryContext.editKey;"
                      oncommand="getTopWin().hBookmark.AddPanelManager.currentPanel.show(document.popupNode.bookmark);"/>
        </menupopup>

        <tooltip id="hBookmarkItemTooltip"/>
    </popupset>

</overlay>
