<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://hatenabookmark/skin/config.css"?>

<prefwindow id="hBookmark-config"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="はてなブックマーク拡張の設定"
    >

<!--
<preference 
    id="extensions.hatenabookmark."
    name="extensions.hatenabookmark."
    type="bool"/>
-->

<prefpane 
    image="chrome://hatenabookmark/skin/images/favicon32.png"
    id="prefpane-locationbar" label="ロケーションバー" flex="1">
    <preferences>
        <preference 
            id="extensions.hatenabookmark.locationbar.searchToggle"
            name="extensions.hatenabookmark.locationbar.searchToggle"
            type="bool"/>
        <preference 
            id="extensions.hatenabookmark.locationbar.search"
            name="extensions.hatenabookmark.locationbar.search"
            type="bool"/>
    </preferences>

    <vbox>
        <checkbox id="extensions.hatenabookmark.locationbar.search-check" flex="1"
            label="ロケーションバーの検索を有効にする"
            preference="extensions.hatenabookmark.locationbar.search"/>
        <checkbox id="extensions.hatenabookmark.locationbar.searchToggle-check" flex="1"
            label="Ctrl + Shift キーによる検索ショートカットを使う"
            preference="extensions.hatenabookmark.locationbar.searchToggle"/>
    </vbox>
</prefpane>

<prefpane 
    image="chrome://hatenabookmark/skin/images/favicon32.png"
    id="prefpane-statusbar" label="ステータスバー" flex="1">
    <preferences>
        <preference 
            id="extensions.hatenabookmark.statusbar.addButton"
            name="extensions.hatenabookmark.statusbar.addButton"
            type="bool"/>
        <preference 
            id="extensions.hatenabookmark.statusbar.counter"
            name="extensions.hatenabookmark.statusbar.counter"
            type="bool"/>
    </preferences>

    <vbox>
        <checkbox id="extensions.hatenabookmark.statusbar.addButton-check" flex="1"
            label="追加ボタンの表示"
            src="chrome://hatenabookmark/skin/images/b_plus.png"
            preference="extensions.hatenabookmark.statusbar.addButton"/>
        <checkbox id="extensions.hatenabookmark.statusbar.counter-check" flex="1"
            label="ユーザー数カウンターの表示"
            src="chrome://hatenabookmark/skin/images/nbookmarks.png"
            preference="extensions.hatenabookmark.statusbar.counter"/>
    </vbox>
</prefpane>


<prefpane 
    image="chrome://hatenabookmark/skin/images/favicon32.png"
    id="prefpane-addPanel" label="編集パネル" flex="1" onpaneload="hBookmark.Config.updateUI();">
    <preferences>
        <preference 
            id="extensions.hatenabookmark.addPanel.tagCompleteEnabled"
            name="extensions.hatenabookmark.addPanel.tagCompleteEnabled"
            type="bool"/>
        <preference 
            id="extensions.hatenabookmark.addPanel.tagMaxResult"
            name="extensions.hatenabookmark.addPanel.tagMaxResult"
            type="int"/>
        <preference 
            id="extensions.hatenabookmark.addPanel.initialTagCount"
            name="extensions.hatenabookmark.addPanel.initialTagCount"
            type="int"/>
        <preference 
            id="extensions.hatenabookmark.addPanel.tagListShow"
            name="extensions.hatenabookmark.addPanel.tagListShow"
            type="bool"/>
        <preference 
            id="extensions.hatenabookmark.addPanel.recommendedTagListShow"
            name="extensions.hatenabookmark.addPanel.recommendedTagListShow"
            type="bool"/>
        <preference 
            id="extensions.hatenabookmark.addPanel.backgroundImage"
            name="extensions.hatenabookmark.addPanel.backgroundImage"
            type="file"/>
    </preferences>

    <vbox>
        <groupbox orient="vertical">
            <caption label="タグ補完" />
            <hbox flex="1" align="center">
                <checkbox id="addPanel.tagCompleteEnabled" flex="1"
                    label="タグ補完を有効に"
                    preference="extensions.hatenabookmark.addPanel.tagCompleteEnabled" />
            </hbox>
            <hbox flex="1" align="center">
                <label value="タグ補完候補の最大件数"
                    control="addPanel.tagMaxResult"/>
                <textbox id="addPanel.tagMaxResult"
                    preference="extensions.hatenabookmark.addPanel.tagMaxResult"
                    type="number" min="1" increment="1"
                    style="width: 5em;"
                />
                <spacer flex="1" />
            </hbox>
        </groupbox>

        <groupbox orient="vertical">
            <caption label="タグ表示" />
            <hbox flex="1" align="center">
                <checkbox id="addPanel.tagListShow" flex="1"
                    label="おすすめタグ一覧の表示"
                    preference="extensions.hatenabookmark.addPanel.tagListShow" />
            </hbox>
            <hbox flex="1" align="center">
                <checkbox id="addPanel.tagListShow" flex="1"
                    label="自分のタグ一覧の表示"
                    preference="extensions.hatenabookmark.addPanel.tagListShow" />
            </hbox>
            <hbox flex="1" align="center">
                <label value="初期のタグ表示件数"
                    control="addPanel.initialTagCount"/>
                <textbox id="addPanel.initialTagCount"
                    preference="extensions.hatenabookmark.addPanel.initialTagCount"
                    type="number" min="1" increment="1"
                    style="width: 5em;"
                />
                <spacer flex="1" />
            </hbox>
        </groupbox>

        <groupbox orient="vertical">
            <caption label="背景画像" />
            <hbox align="center" flex="1">
                <vbox flex="1">
                <filefield id="addPanel.backgroundImage" flex="1" />
                    <hbox align="center">
                        <button label="画像の選択" oncommand="hBookmark.Config.selectImageFile();" />
                        <button label="選択を解除" oncommand="hBookmark.Config.clearImageFile();" />
                    </hbox>
                </vbox>
            </hbox>
        </groupbox>
    </vbox>
</prefpane>

<prefpane 
    image="chrome://hatenabookmark/skin/images/favicon32.png"
    onpaneload="hBookmark.Config.ShortCut.initPane();"
    id="prefpane-shortcut" label="ショートカット" flex="1">

    <preferences>
        <preference 
            id="extensions.hatenabookmark.shortcut.keys.add"
            name="extensions.hatenabookmark.shortcut.keys.add"
            type="string"/>
        <preference 
            id="extensions.hatenabookmark.shortcut.keys.comment"
            name="extensions.hatenabookmark.shortcut.keys.comment"
            type="string"/>
    </preferences>

    <!--
      base code by XUL/Migemo config.xul
      thx Piro!
    -->
    <vbox>
        <groupbox orient="vertical">
            <caption label="はてなブックマークに追加" />
            <hbox>
                    <textbox id="extensions.hatenabookmark.shortcut.keys.add-input"
                        readonly="true"
                        preference="extensions.hatenabookmark.shortcut.keys.add"
                        flex="1"
                        />
                    <button label="設定"
                        oncommand="hBookmark.Config.ShortCut.set(hBookmark.Config.ShortCut.keys.add);"/>
                    <button label="解除"
                        oncommand="hBookmark.Config.ShortCut.clear(hBookmark.Config.ShortCut.keys.add);"/>
            </hbox>
        </groupbox>
        <groupbox orient="vertical">
            <caption label="コメント表示" />
            <hbox>
                    <textbox id="extensions.hatenabookmark.shortcut.keys.comment-input"
                        readonly="true"
                        preference="extensions.hatenabookmark.shortcut.keys.comment"
                        flex="1"
                        />
                    <button label="設定"
                        oncommand="hBookmark.Config.ShortCut.set(hBookmark.Config.ShortCut.keys.comment);"/>
                    <button label="解除"
                        oncommand="hBookmark.Config.ShortCut.clear(hBookmark.Config.ShortCut.keys.comment);"/>
            </hbox>
        </groupbox>
        <label value="ショートカットの反映に、ブラウザの再起動が必要な場合があります" />
    </vbox>
</prefpane>

<prefpane 
    image="chrome://hatenabookmark/skin/images/favicon32.png"
    id="prefpane-sync" label="データ" flex="1">
    <vbox>
        <groupbox orient="vertical">
            <caption label="同期" />
                <button label="データの同期"
                    oncommand="hBookmark.Config.sync();"
                />
                <button label="すべてのデータ同期しなおす"
                    oncommand="hBookmark.Config.syncALL();"
                />
        </groupbox>
        <groupbox orient="vertical">
            <caption label="データの削除" />
            <label value="未実装" />
        </groupbox>
    </vbox>
</prefpane>

<script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js"></script>
<script type="application/javascript; version=1.8" charset="utf-8" src="chrome://hatenabookmark/content/autoloader.js" />
</prefwindow>

