<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://hatenabookmark/skin/config.css"?>
<?xml-stylesheet type="text/css" href="chrome://hatenabookmark/content/widgets.css"?>

<prefwindow id="hBookmark-config"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    title="はてなブックマーク拡張の設定"
    >

<!--
<preference 
    id="extensions.hatenabookmark."
    name="extensions.hatenabookmark."
    type="bool"/>
-->

<prefpane 
    image="chrome://hatenabookmark/skin/images/transparent.png"
    id="prefpane-locationbar" label="全般" flex="1">
    <preferences>
        <preference 
            id="extensions.hatenabookmark.locationbar.searchToggle"
            name="extensions.hatenabookmark.locationbar.searchToggle"
            type="bool"/>
        <preference 
            id="extensions.hatenabookmark.locationbar.search"
            name="extensions.hatenabookmark.locationbar.search"
            type="bool"/>
        <preference 
            id="extensions.hatenabookmark.contextmenu.enabled"
            name="extensions.hatenabookmark.contextmenu.enabled"
            type="bool"/>
        <preference 
            id="extensions.hatenabookmark.recentItemCount"
            name="extensions.hatenabookmark.recentItemCount"
            type="int"/>
    </preferences>

    <vbox>
        <groupbox orient="vertical">
            <caption label="ロケーションバー(アドレスバー)" />
            <vbox flex="1">
            <checkbox id="extensions.hatenabookmark.locationbar.search-check" flex="1"
                label="検索機能を有効にする"
                preference="extensions.hatenabookmark.locationbar.search"/>
            <hbox>
                <spacer style="width: 1em;" />
                <checkbox id="extensions.hatenabookmark.locationbar.searchToggle-check" flex="1"
                    label="Ctrl + Shift キーによる検索ショートカットを使う"
                    preference="extensions.hatenabookmark.locationbar.searchToggle"/>
            </hbox>
            </vbox>
        </groupbox>

        <groupbox orient="vertical">
            <caption label="ブックマークツールバー" />
            <vbox flex="1">
                <hbox flex="1" align="center">
                <label value="ブックマークの表示上限数"
                    control="recentItemCount"/>
                <textbox id="recentItemCount"
                    preference="extensions.hatenabookmark.recentItemCount"
                    type="number" min="1" increment="1" max="200"
                    style="width: 5em;"
                />
                </hbox>
            </vbox>
        </groupbox>

        <groupbox orient="vertical">
            <caption label="右クリック(コンテキスト)メニュー" />
            <checkbox id="extensions.hatenabookmark.contextmenu.enabled-check" flex="1"
                label="右クリックメニューを拡張する"
                preference="extensions.hatenabookmark.contextmenu.enabled"/>
        </groupbox>
    </vbox>
</prefpane>

<prefpane 
    image="chrome://hatenabookmark/skin/images/transparent.png"
    id="prefpane-statusbar" label="ステータスバー" flex="1" onpaneload="hBookmark.Config.updateStatus();">

    <preferences>
        <preference 
            id="extensions.hatenabookmark.statusbar.addButton"
            name="extensions.hatenabookmark.statusbar.addButton"
            type="bool"/>
        <preference 
            id="extensions.hatenabookmark.statusbar.counter"
            name="extensions.hatenabookmark.statusbar.counter"
            type="bool"/>
        <preference 
            id="extensions.hatenabookmark.statusbar.httpsIgnore"
            name="extensions.hatenabookmark.statusbar.httpsIgnore"
            type="bool"/>
        <preference 
            id="extensions.hatenabookmark.commentviewer.autoHoverShow"
            name="extensions.hatenabookmark.commentviewer.autoHoverShow"
            type="bool"/>
        <preference 
            id="extensions.hatenabookmark.commentviewer.autoResize"
            name="extensions.hatenabookmark.commentviewer.autoResize"
            type="bool"/>
        <preference 
            id="extensions.hatenabookmark.commentviewer.width"
            name="extensions.hatenabookmark.commentviewer.width"
            type="int"/>
        <preference 
            id="extensions.hatenabookmark.commentviewer.height"
            name="extensions.hatenabookmark.commentviewer.height"
            type="int"/>
    </preferences>

    <vbox>
        <groupbox orient="vertical">
            <caption label="表示アイコン" />
            <checkbox id="extensions.hatenabookmark.statusbar.addButton-check" flex="1"
                label="追加ボタンの表示"
                preference="extensions.hatenabookmark.statusbar.addButton"/>
            <checkbox id="extensions.hatenabookmark.statusbar.counter-check" flex="1"
                label="ユーザー数カウンターの表示"
                preference="extensions.hatenabookmark.statusbar.counter"/>
                <!-- src="chrome://hatenabookmark/skin/images/nbookmarks.png" -->
            <hbox>
            <spacer style="width: 1em;" />
            <checkbox id="extensions.hatenabookmark.statusbar.httpsIgnore-check" flex="1"
                label="URL が https の場合はカウントしない"
                preference="extensions.hatenabookmark.statusbar.httpsIgnore"/>
            </hbox>
        </groupbox>

        <groupbox orient="vertical">
            <caption label="コメントビュワー" />
            <checkbox id="extensions.hatenabookmark.commentviewer.autoHoverShow-check" flex="1"
                label="マウスオーバーで、自動でコメントビュワーを表示"
                preference="extensions.hatenabookmark.commentviewer.autoHoverShow"/>

            <checkbox id="extensions.hatenabookmark.commentviewer.autoResize-check" flex="1"
                label="自動サイズ調整"
                onmouseup="setTimeout(hBookmark.Config.updateStatus, 10);"
                preference="extensions.hatenabookmark.commentviewer.autoResize"/>

            <hbox flex="1" align="center">
            <spacer style="width: 1em;" />
            <label value="サイズ指定" />
            <label value="横幅(px)"
                control="commentviewer.width"/>
            <textbox id="commentviewer.width"
                preference="extensions.hatenabookmark.commentviewer.width"
                type="number" min="200" increment="10" max="9999"
                style="width: 5em;"
            />
            <label value="縦幅(px)"
                control="commentviewer.height"/>
            <textbox id="commentviewer.height"
                preference="extensions.hatenabookmark.commentviewer.height"
                type="number" min="100" increment="10" max="9999"
                style="width: 5em;"
            />
            </hbox>
        </groupbox>
    </vbox>
</prefpane>

<prefpane 
    image="chrome://hatenabookmark/skin/images/transparent.png"
    id="prefpane-addPanel" label="編集画面" flex="1" onpaneload="hBookmark.Config.updateUI();">
    <preferences>
        <preference 
            id="extensions.hatenabookmark.addPanel.tagCompleteEnabled"
            name="extensions.hatenabookmark.addPanel.tagCompleteEnabled"
            type="bool"/>
        <preference 
            id="extensions.hatenabookmark.addPanel.tagMaxResult"
            name="extensions.hatenabookmark.addPanel.tagMaxResult"
            type="int"/>
        <preference 
            id="extensions.hatenabookmark.addPanel.initialTagCount"
            name="extensions.hatenabookmark.addPanel.initialTagCount"
            type="int"/>
        <preference 
            id="extensions.hatenabookmark.addPanel.tagListShow"
            name="extensions.hatenabookmark.addPanel.tagListShow"
            type="bool"/>
        <preference 
            id="extensions.hatenabookmark.addPanel.recommendedTagListShow"
            name="extensions.hatenabookmark.addPanel.recommendedTagListShow"
            type="bool"/>
        <preference 
            id="extensions.hatenabookmark.addPanel.xulMigemo"
            name="extensions.hatenabookmark.addPanel.xulMigemo"
            type="bool"/>
        <preference 
            id="extensions.hatenabookmark.addPanel.backgroundImage"
            name="extensions.hatenabookmark.addPanel.backgroundImage"
            type="file"/>
    </preferences>

    <vbox>
        <groupbox orient="vertical">
            <caption label="タグ補完" />
            <hbox flex="1" align="center">
                <checkbox id="addPanel.tagCompleteEnabled" flex="1"
                    label="タグ補完を有効に"
                    preference="extensions.hatenabookmark.addPanel.tagCompleteEnabled" />
            </hbox>
            <hbox flex="1" align="center">
                <spacer style="width: 2em;" />
                <label value="タグ補完候補の最大件数"
                    control="addPanel.tagMaxResult"/>
                <textbox id="addPanel.tagMaxResult"
                    preference="extensions.hatenabookmark.addPanel.tagMaxResult"
                    type="number" min="1" increment="1"
                    style="width: 5em;"
                />
                <spacer flex="1" />
            </hbox>
            <hbox flex="1" align="center">
                <checkbox id="addPanel.xulMigemo"
                    label="XUL/Migemo を補完に利用する"
                    preference="extensions.hatenabookmark.addPanel.xulMigemo" />
                <label class="text-link hBookmarkLink" value="XUL/Migemo" href="https://addons.mozilla.org/firefox/addon/5239" />
                <label value="が必要です" />
                <spacer flex="1" />
            </hbox>
        </groupbox>

        <groupbox orient="vertical">
            <caption label="タグ表示" />
            <hbox flex="1" align="center">
                <checkbox id="addPanel.recommendedTagListShow" flex="1"
                    label="おすすめタグ一覧の表示"
                    preference="extensions.hatenabookmark.addPanel.recommendedTagListShow" />
            </hbox>
            <hbox flex="1" align="center">
                <checkbox id="addPanel.tagListShow" flex="1"
                    label="自分のタグ一覧の表示"
                    preference="extensions.hatenabookmark.addPanel.tagListShow" />
            </hbox>
            <hbox flex="1" align="center">
                <spacer style="width: 2em;" />
                <label value="初期のタグ表示件数"
                    control="addPanel.initialTagCount"/>
                <textbox id="addPanel.initialTagCount"
                    preference="extensions.hatenabookmark.addPanel.initialTagCount"
                    type="number" min="1" increment="1"
                    style="width: 5em;"
                />
                <spacer flex="1" />
            </hbox>
        </groupbox>

        <!--
        <groupbox orient="vertical">
            <caption label="背景画像" />
            <hbox align="center" flex="1">
                <vbox flex="1">
                <filefield id="addPanel.backgroundImage" flex="1" />
                    <hbox align="center">
                        <button label="画像の選択" oncommand="hBookmark.Config.selectImageFile();" />
                        <button label="選択を解除" oncommand="hBookmark.Config.clearImageFile();" />
                    </hbox>
                </vbox>
            </hbox>
        </groupbox>
        -->
    </vbox>
</prefpane>

<prefpane 
    image="chrome://hatenabookmark/skin/images/transparent.png"
    onpaneload="hBookmark.Config.ShortCut.initPane();"
    id="prefpane-shortcut" label="ショートカット" flex="1">

    <preferences>
        <preference 
            id="extensions.hatenabookmark.shortcut.keys.add"
            name="extensions.hatenabookmark.shortcut.keys.add"
            type="string"/>
        <preference 
            id="extensions.hatenabookmark.shortcut.keys.comment"
            name="extensions.hatenabookmark.shortcut.keys.comment"
            type="string"/>
        <preference 
            id="extensions.hatenabookmark.shortcut.keys.sidebar"
            name="extensions.hatenabookmark.shortcut.keys.sidebar"
            type="string"/>
    </preferences>

    <!--
      base code by XUL/Migemo config.xul
      thx Piro!
    -->
    <vbox>
        <groupbox orient="vertical">
            <caption label="はてなブックマークに追加" />
            <hbox>
                    <textbox id="extensions.hatenabookmark.shortcut.keys.add-input"
                        readonly="true"
                        preference="extensions.hatenabookmark.shortcut.keys.add"
                        flex="1"
                        />
                    <button label="設定"
                        oncommand="hBookmark.Config.ShortCut.set(hBookmark.Config.ShortCut.keys.add);"/>
                    <button label="解除"
                        oncommand="hBookmark.Config.ShortCut.clear(hBookmark.Config.ShortCut.keys.add);"/>
            </hbox>
        </groupbox>
        <groupbox orient="vertical">
            <caption label="コメント表示" />
            <hbox>
                    <textbox id="extensions.hatenabookmark.shortcut.keys.comment-input"
                        readonly="true"
                        preference="extensions.hatenabookmark.shortcut.keys.comment"
                        flex="1"
                        />
                    <button label="設定"
                        oncommand="hBookmark.Config.ShortCut.set(hBookmark.Config.ShortCut.keys.comment);"/>
                    <button label="解除"
                        oncommand="hBookmark.Config.ShortCut.clear(hBookmark.Config.ShortCut.keys.comment);"/>
            </hbox>
        </groupbox>
        <groupbox orient="vertical">
            <caption label="サイドバー表示の切り替え" />
            <hbox>
                    <textbox id="extensions.hatenabookmark.shortcut.keys.sidebar-input"
                        readonly="true"
                        preference="extensions.hatenabookmark.shortcut.keys.sidebar"
                        flex="1"
                        />
                    <button label="設定"
                        oncommand="hBookmark.Config.ShortCut.set(hBookmark.Config.ShortCut.keys.sidebar);"/>
                    <button label="解除"
                        oncommand="hBookmark.Config.ShortCut.clear(hBookmark.Config.ShortCut.keys.sidebar);"/>
            </hbox>
        </groupbox>
        <label value="ショートカットの反映に、ブラウザの再起動が必要な場合があります" />
    </vbox>
</prefpane>

<prefpane 
    image="chrome://hatenabookmark/skin/images/transparent.png"
    id="prefpane-sync" label="データ" flex="1"
    onpaneload="hBookmark.Config.initDataPane();"
    >
    <vbox>
            <vbox align="center">
                <hbox id="pref-loginbox">
                    <label id="pref-login" valeu="" />
                </hbox>
                <label id="pref-nologin" valeu="ログインしていません。"/>
            </vbox>

        <groupbox orient="vertical">
            <caption label="同期" />
                <label value="はてなブックマークのデータから、手元のデータへと同期します。" />
            <vbox align="center">
                <hbox>
                    <button label="データの同期"
                        oncommand="hBookmark.Config.sync();"
                    />
                </hbox>
            </vbox>
        </groupbox>
        <groupbox orient="vertical">
            <caption label="すべてのデータの再同期" />
            <vbox align="center">
                <description>すべてのデータを再度同期します。<html:br />サーバ上のデータと差異が出た場合、実行すると正常なデータを取得し直すことができます。</description>
                <hbox>
                    <button label="すべてのデータの再同期"
                        oncommand="hBookmark.Config.syncALL();"
                    />
                </hbox>
            </vbox>
        </groupbox>
        <groupbox orient="vertical">
            <caption label="データの削除" />
                <description>お手元のはてなブックマーク拡張のデータを削除します。<html:br />リモートのデータは削除されません。</description>
            <vbox align="center">
                <button label="データをすべて削除"
                    oncommand="hBookmark.Config.deleteAll();"
                />
            </vbox>
        </groupbox>
    </vbox>
</prefpane>

<script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js"></script>
<script type="application/javascript; version=1.8" charset="utf-8" src="chrome://hatenabookmark/content/autoloader.js" />
</prefwindow>

