<?xml version="1.0" ?>
<?xml-stylesheet type="text/css" href="chrome://hatenabookmark/content/addPanel.css"?>
<overlay id="HatenabookmarkOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/javascript" src="autoloader.js"></script>

    <script type="text/javascript; version=1.8" charset="utf-8">
    // <![CDATA[
    (function() {
        with(hBookmark) {
            if (!shared.get('firstPreload')) {
                EventService.dispatch('firstPreload', window);
                shared.set('firstPreload', true);

                Application.console.open();
            }
            EventService.dispatch('preload', window);
        }
    })();

    // ]]>
    </script>

    <menupopup id="viewSidebarMenu">
        <menuitem observes="viewHBookmarkSidebar" />
    </menupopup>

    <statusbar id="status-bar">
        <statusbarpanel id="hBookmark-statusBarPanel">
            <hbox id="hBookmark-syncProgressBox" hidden="true">
                <image src="http://b.hatena.ne.jp/images/loading.gif" width="16px" height="16px" />
                <progressmeter 
                id="hBookmark-syncProgressMeter"
                style="width: 50px"
                width="50px" mode="determined" value="82" 
                />
            </hbox>
        </statusbarpanel>
    </statusbar>

    <window id="main-window">
    </window>

    <broadcasterset id="mainBroadcasterSet">
        <broadcaster id="viewHBookmarkSidebar"
                     label="Hatena Bookmark Sidebar"
                     autoCheck="false"
                     type="checkbox"
                     group="sidebar"
                     sidebarurl="chrome://hatenabookmark/content/sidebar.xul"
                     sidebartitle="Hatena Bookmark Sidebar"
                     oncommand="toggleSidebar('viewHBookmarkSidebar');"/>
    </broadcasterset>
</overlay>
