<?xml version="1.0" ?>
<overlay id="HatenabookmarkOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="text/javascript; version=1.8" charset="utf-8">
    // <![CDATA[

    (function() {
        // XXX どうロードスベッキー ?
        var loader = Components.classes["@mozilla.org/moz/jssubscript-loader;1"].
                getService(Components.interfaces.mozIJSSubScriptLoader).loadSubScript;

        var grobal = function() {};
        loader('chrome://hatenabookmark/content/GlobalLoader.js', grobal);
        grobal.GlobalLoader.loadAll(grobal);
        grobal.hBookmark.init();
    })();

    // ]]>
    </script>
</overlay>
