<?xml version="1.0" ?>
<?xml-stylesheet type="text/css" href="chrome://hatenabookmark/content/addPanel.css"?>
<?xml-stylesheet href="chrome://hatenabookmark/content/skin/browser.css" type="text/css"?>
<overlay id="HatenabookmarkOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/javascript" src="autoloader.js"></script>
    <script type="text/javascript; version=1.8" charset="utf-8">
    // <![CDATA[
        hBookmark.EventService.dispatch('fastload', window);
    // ]]>
    </script>

    <menupopup id="viewSidebarMenu">
        <menuitem observes="viewHBookmarkSidebar" />
    </menupopup>

    <statusbar id="status-bar">
        <statusbarpanel id="hBookmark-statusBarPanel"
             collapsed="false"
        >
            <image
                 id="hBookmark-status-home"
                 onclick="hBookmark.StatusBar.goHome();"
            />
            <spacer width="3px" />
            <image
                 added="false"
                 id="hBookmark-status-add"
                 onclick="hBookmark.StatusBar.addBookmark();"
            />

            <hbox id="hBookmark-syncProgressBox" hidden="true">
                <image src="http://b.hatena.ne.jp/images/loading.gif" width="16px" height="16px" />
                <progressmeter 
                id="hBookmark-syncProgressMeter"
                style="width: 50px"
                width="50px" mode="determined" value="82" 
                />
            </hbox>
        </statusbarpanel>
    </statusbar>

    <broadcasterset id="mainBroadcasterSet">
        <broadcaster id="viewHBookmarkSidebar"
                     label="Hatena Bookmark Sidebar"
                     autoCheck="false"
                     type="checkbox"
                     group="sidebar"
                     sidebarurl="chrome://hatenabookmark/content/sidebar.xul"
                     sidebartitle="Hatena Bookmark Sidebar"
                     oncommand="toggleSidebar('viewHBookmarkSidebar');"/>
    </broadcasterset>

    <script type="text/javascript; version=1.8" charset="utf-8">
    // <![CDATA[
    (function() {
        with(hBookmark) {
            Application.console.open();

            EventService.dispatch('preload', window);

            window.addEventListener('load', function(e) {
                EventService.dispatch('load', window);

                if (!shared.get('firstPreload')) {
                    EventService.dispatch('firstPreload', window);
                    shared.set('firstPreload', true);

                }
            }, false);

            window.addEventListener('unload', function(e) {
                EventService.dispatch('unload', window);
            }, false);
        }
    })();
    // ]]>
    </script>
</overlay>
