<?xml version="1.0" ?>
<?xml-stylesheet type="text/css" href="chrome://hatenabookmark/content/toolbar.css"?>
<overlay id="HatenabookmarkOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/javascript" src="autoloader.js"></script>
    <script type="text/javascript; version=1.8" charset="utf-8">
    // <![CDATA[
        hBookmark.EventService.dispatch('fastload', window);
    // ]]>
    </script>

    <popupset id="mainPopupSet">
        <menupopup id="hBookmarkItemContext"
                   onpopupshowing="return !!document.popupNode.bookmark;">
            <menuitem label="Open"
                      oncommand="openUILinkIn(document.popupNode.bookmark.url, 'current');"/>
            <menuitem label="Open in New Window"
                      oncommand="openUILinkIn(document.popupNode.bookmark.url, 'window');"/>
            <menuitem label="Open in New Tab"
                      oncommand="openUILinkIn(document.popupNode.bookmark.url, 'tab');"/>
            <menuseparator/>
            <menuitem label="Open Bookmark Entry"
                      oncommand="openUILink('http://b.hatena.ne.jp/entry/' + document.popupNode.bookmark.url.replace(/#/g, '%23'), event);"/>
        </menupopup>
    </popupset>

    <menupopup id="viewSidebarMenu">
        <menuitem observes="viewHBookmarkSidebar" />
    </menupopup>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbaritem id="hBookmarkDropdown">
            <toolbarbutton class="bookmark-item"
                           type="menu"
                           container="true"
                           label="Recent Hatena Bookmarks">
                <menupopup context="hBookmarkItemContext"/>
            </toolbarbutton>
        </toolbaritem>
    </toolbarpalette>

    <toolbox id="navigator-toolbox">
        <toolbar id="hBookmarkToolbar"
                 class="chromeclass-toolbar"
                 toolbarname="Hatena Bookmark Toolbar"
                 accesskey="A"/>
    </toolbox>

    <statusbar id="status-bar">
        <statusbarpanel id="hBookmark-addToBookmarkButton"
                        label="Add to Bookmark"/>
        <statusbarpanel id="hBookmark-statusBarPanel">
            <hbox id="hBookmark-syncProgressBox" hidden="true">
                <image src="http://b.hatena.ne.jp/images/loading.gif" width="16px" height="16px" />
                <progressmeter 
                id="hBookmark-syncProgressMeter"
                style="width: 50px"
                width="50px" mode="determined" value="82" 
                />
            </hbox>
        </statusbarpanel>
    </statusbar>

    <broadcasterset id="mainBroadcasterSet">
        <broadcaster id="viewHBookmarkSidebar"
                     label="Hatena Bookmark Sidebar"
                     autoCheck="false"
                     type="checkbox"
                     group="sidebar"
                     sidebarurl="chrome://hatenabookmark/content/sidebar.xul"
                     sidebartitle="Hatena Bookmark Sidebar"
                     oncommand="toggleSidebar('viewHBookmarkSidebar');"/>
    </broadcasterset>

    <script type="text/javascript; version=1.8" charset="utf-8">
    // <![CDATA[
    (function() {
        with(hBookmark) {
            Application.console.open();

            EventService.dispatch('preload', window);

            window.addEventListener('load', function(e) {
                EventService.dispatch('load', window);

                if (!shared.get('firstPreload')) {
                    EventService.dispatch('firstPreload', window);
                    shared.set('firstPreload', true);

                }
            }, false);

            window.addEventListener('unload', function(e) {
                EventService.dispatch('unload', window);
            }, false);
        }
    })();
    // ]]>
    </script>
</overlay>
