<?xml version="1.0" ?>
<?xml-stylesheet type="text/css" href="chrome://hatenabookmark/content/toolbar.css"?>
<?xml-stylesheet href="chrome://hatenabookmark/content/skin/browser.css" type="text/css"?>
<?xul-overlay href="chrome://hatenabookmark/content/commonOverlay.xul"?>
<overlay id="HatenabookmarkOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/javascript" src="autoloader.js"></script>
    <script type="text/javascript; version=1.8" charset="utf-8">
    // <![CDATA[
        hBookmark.EventService.dispatch('fastload', window);
    // ]]>
    </script>

    <menupopup id="viewSidebarMenu">
        <menuitem observes="viewHBookmarkSidebar" />
    </menupopup>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbaritem id="hBookmarkDropdown">
            <toolbarbutton class="bookmark-item"
                           type="menu"
                           container="true"
                           label="Recent Hatena Bookmarks">
                <menupopup context="hBookmarkItemContext"/>
            </toolbarbutton>
        </toolbaritem>
    </toolbarpalette>

    <toolbox id="navigator-toolbox">
        <toolbar id="hBookmarkToolbar"
                 class="chromeclass-toolbar"
                 toolbarname="Hatena Bookmark Toolbar"
                 accesskey="A"/>
    </toolbox>

    <statusbar id="status-bar">
        <statusbarpanel id="hBookmark-statusBarPanel"
             collapsed="false"
        >

            <image
                 id="hBookmark-status-home"
                 onclick="hBookmark.StatusBar.goHome();"
            />
            <spacer width="3px" />
            <image
                 added="false"
                 id="hBookmark-status-add"
                 onclick="hBookmark.StatusBar.addBookmark();"
            />

            <label
                 id="hBookmark-status-count"
                 onclick="hBookmark.StatusBar.goEntry();"
                 value=""
            />

            <spacer width="3px" />

            <image
                 id="hBookmark-status-comment"
                 onclick="hBookmark.CommentViewer.show(this);"
                 loading="false"
            />

            <hbox id="hBookmark-syncProgressBox" hidden="true">
                <!--
                    <image src="http://b.hatena.ne.jp/images/loading.gif" width="16px" height="16px" />
                -->
                <progressmeter 
                id="hBookmark-syncProgressMeter"
                style="width: 50px"
                width="50px" mode="determined" value="82" 
                />
            </hbox>
        </statusbarpanel>
    </statusbar>

    <popupset id="mainPopupSet">
        <panel id="hBookmark-panel-comment" 
             orient="vertical"
             noautofocus="true"
             noautohide="false"
        >
        </panel>
    </popupset>

    <broadcasterset id="mainBroadcasterSet">
        <broadcaster id="viewHBookmarkSidebar"
                     label="Hatena Bookmark Sidebar"
                     autoCheck="false"
                     type="checkbox"
                     group="sidebar"
                     sidebarurl="chrome://hatenabookmark/content/sidebar.xul"
                     sidebartitle="Hatena Bookmark Sidebar"
                     oncommand="toggleSidebar('viewHBookmarkSidebar');"/>
    </broadcasterset>

    <script type="text/javascript; version=1.8" charset="utf-8">
    // <![CDATA[
    (function() {
        with(hBookmark) {
            Application.console.open();

            EventService.dispatch('preload', window);

            window.addEventListener('load', function(e) {
                EventService.dispatch('load', window);

                if (!shared.get('firstPreload')) {
                    EventService.dispatch('firstPreload', window);
                    shared.set('firstPreload', true);

                }
            }, false);

            window.addEventListener('unload', function(e) {
                EventService.dispatch('unload', window);
            }, false);
        }
    })();
    // ]]>
    </script>
</overlay>
