<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>

<!-- {{ }} で囲まれた文字列はローカライズすべきもの -->
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      id="hBookmarkSidebar"
      title="{{Hatena Bookmark Sidebar}}">

    <script type="application/javascript" src="autoloader.js"></script>
    <!--
    <script type="application/javascript" src="sidebar.js"></script>
    -->
    <vbox flex="1">
        <tree id="tag-tree" seltype="single"
              hidecolumnpicker="true" flex="1">
            <treecols>
                <treecol label="{{tag}}" primary="true" flex="1"/>
            </treecols>
            <treechildren/>
        </tree>

        <tree id="bookmark-tree" hidecolumnpicker="true" flex="1">
            <treecols>
                <treecol label="{{bookmark}}" primary="true" flex="1"/>
            </treecols>
            <treechildren/>
        </tree>
    </vbox>

</page>
