<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://hatenabookmark/content/widgets.css" type="text/css" ?>
<?xml-stylesheet href="chrome://hatenabookmark/skin/sidebar.css" type="text/css" ?>
<?xul-overlay href="chrome://hatenabookmark/content/commonOverlay.xul"?>
<!DOCTYPE page SYSTEM "chrome://hatenabookmark/locale/sidebar.dtd" [
    <!ENTITY % hBookmark.popups SYSTEM "chrome://hatenabookmark/locale/popups.dtd">
    %hBookmark.popups;
]>
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      id="hBookmarkSidebar"
      title="&hBookmark.sidebar.title;">

    <script type="application/javascript" src="autoloader.js"/>
    <script type="application/javascript" src="chrome://browser/content/utilityOverlay.js"/>

    <popupset id="mainPopupSet">
        <menupopup id="hBookmarkTagContext"
                   onpopupshowing="return this._context.build(this);">
            <menuitem id="hBookmarkTagContext_openBookmarks"
                      oncommand="this.parentNode._context.openBookmarks(event);"/>
            <menuseparator id="hBookmarkTagContext_openBookmarksSeparator"/>
            <menuitem id="hBookmarkTagContext_open"
                      label="&hBookmark.tagContext.openLabel;"
                      accesskey="&hBookmark.tagContext.openKey;"
                      oncommand="this.parentNode._context.openIn('current');"/>
            <menuitem id="hBookmarkTagContext_openInNewTab"
                      label="&hBookmark.tagContext.openInNewTabLabel;"
                      accesskey="&hBookmark.tagContext.openInNewTabKey;"
                      oncommand="this.parentNode._context.openIn('tab');"/>
            <menuseparator id="hBookmarkTagContext_openSeparator"/>
            <menuitem id="hBookmarkTagContext_editTag"
                      oncommand="this.parentNode._context.editTag(event);"
                      onclick="checkForMiddleClick(this, event);"/>
            <!--
            <menuitem id="hBookmarkTagContext_delete"
                      label="Remove Tag &quot;%S&quot;"
                      oncommand="this.parentNode._context.delete();"/>
            <menuitem id="hBookmarkTagContext_rename"
                      label="Rename Tag &quot;%S&quot;"
                      oncommand="this.parentNode._context.rename();"/>
            -->
            <menuseparator id="hBookmarkTagContext_editSeparator"/>
            <menuitem id="hBookmarkTagContext_deleteBookmarks"
                      oncommand="this.parentNode._context.deleteBookmarks();"/>
        </menupopup>
    </popupset>

    <vbox id="login-notification" collapsed="true">
        <description>&hBookmark.sidebar.loginDescription;</description>
        <hbox pack="start">
            <label class="text-link hBookmarkLink"
                   value="&hBookmark.sidebar.loginLabel;"
                   href="&hBookmark.sidebar.loginURI;"/>
        </hbox>
    </vbox>
    <vbox id="main-content" flex="1" persist="dir">
        <tree id="tag-tree" seltype="single" hidecolumnpicker="true"
              contextmenu="hBookmarkTagContext" flex="1" persist="height">
            <treecols>
                <treecol id="hBookmarkTagTree_currentTag"
                         label="&hBookmark.sidebar.tagsLabel;"
                         primary="true" flex="1"
                         persist="width sortDirection sortActive"/>
                <splitter class="tree-splitter"/>
                <treecol id="hBookmarkTagTree_count"
                         label="&hBookmark.sidebar.tagCountLabel;"
                         persist="width sortDirection sortActive"/>
            </treecols>
            <treechildren/>
        </tree>

        <splitter resizebefore="flex" resizeafter="flex"/>

        <tree id="bookmark-tree" seltype="single"
              hidecolumnpicker="true" flex="1" persist="height">
            <treecols>
                <treecol id="bookmark-tree-col-bookmark"
                         label="&hBookmark.sidebar.bookmarksLabel;"
                         flex="1"
                         persist="sortDirection"/>
            </treecols>
            <treechildren context="hBookmarkEntryContext"
                          tooltip="hBookmarkItemTooltip"/>
        </tree>

        <hbox align="center">
            <label value="&hBookmark.sidebar.searchLabel;"/>
            <textbox id="searchBox" flex="1"/>
        </hbox>
    </vbox>

</page>
