<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xul-overlay href="chrome://hatenabookmark/content/commonOverlay.xul"?>

<!-- {{ }} で囲まれた文字列はローカライズすべきもの -->
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      id="hBookmarkSidebar"
      title="{{Hatena Bookmark Sidebar}}">

    <script type="application/javascript" src="autoloader.js"/>
    <script type="application/javascript" src="chrome://browser/content/utilityOverlay.js"/>

    <popupset id="mainPopupSet">
        <menupopup id="hBookmarkTagContext"
                   onpopupshowing="return this._context.build(this);">
            <menuitem id="hBookmarkTagContext_openAllBookmarks"
                      label="すべてのブックマークを開く"
                      oncommand="this.parentNode._context.openAllBookmarks();"/>
            <menuseparator id="hBookmarkTagContext_openAllSeparator"/>
            <menuitem id="hBookmarkTagContext_open"
                      label="タグページを開く"
                      oncommand="this.parentNode._context.openIn('current');"/>
            <menuitem id="hBookmarkTagContext_openInNewTab"
                      label="タグページを新しいタブで開く"
                      oncommand="this.parentNode._context.openIn('tab');"/>
            <menuseparator id="hBookmarkTagContext_openSeparator"/>
            <menuitem id="hBookmarkTagContext_delete"
                      label="%S タグを削除"
                      oncommand="this.parentNode._context.delete();"/>
            <menuitem id="hBookmarkTagContext_rename"
                      label="%S タグを置換"
                      oncommand="this.parentNode._context.rename();"/>
        </menupopup>
    </popupset>

    <vbox flex="1">
        <hbox align="center">
            <label value="検索:"/>
            <textbox id="searchBox" flex="1"/>
        </hbox>

        <tree id="tag-tree" seltype="single" hidecolumnpicker="true"
              contextmenu="hBookmarkTagContext" flex="1">
            <treecols>
                <treecol label="{{tag}}" primary="true" flex="1"/>
            </treecols>
            <treechildren/>
        </tree>

        <tree id="bookmark-tree" hidecolumnpicker="true" flex="1"
              context="hBookmarkItemContext">
            <treecols>
                <treecol label="{{bookmark}}" flex="1"/>
            </treecols>
            <treechildren/>
        </tree>
    </vbox>

</page>
