<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xul-overlay href="chrome://hatenabookmark/content/commonOverlay.xul"?>

<!-- {{ }} で囲まれた文字列はローカライズすべきもの -->
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      id="hBookmarkSidebar"
      title="{{Hatena Bookmark Sidebar}}">

    <script type="application/javascript" src="autoloader.js"/>
    <script type="application/javascript" src="chrome://browser/content/utilityOverlay.js"/>

    <popupset id="mainPopupSet">
        <menupopup id="tag-tree-menu">
            <menuitem id="tag-tree-openAllBookmarks" label="{{すべてのブックマークを開く}}"/>
            <menuseparator/>
            <menuitem id="tag-tree-open" label="{{タグページを開く}}"/>
            <menuitem id="tag-tree-openInNewTab" label="{{タグページを新しいタブで開く}}"/>
            <menuseparator/>
            <menuitem id="tag-tree-delete" label="{{%S タグを削除}}"/>
            <menuitem id="tag-tree-rename" label="{{%S タグを置換}}"/>
        </menupopup>
    </popupset>

    <vbox flex="1">
        <tree id="tag-tree" seltype="single" hidecolumnpicker="true"
              contextmenu="tag-tree-menu" flex="1">
            <treecols>
                <treecol label="{{tag}}" primary="true" flex="1"/>
            </treecols>
            <treechildren/>
        </tree>

        <tree id="bookmark-tree" hidecolumnpicker="true" flex="1"
              context="hBookmarkItemContext">
            <treecols>
                <treecol label="{{bookmark}}" flex="1"/>
            </treecols>
            <treechildren/>
        </tree>
    </vbox>

</page>
