<!ENTITY hBookmark.addPanel.welcomeUserLabel.before "Welcome">
<!ENTITY hBookmark.addPanel.welcomeUserLabel.after "">
<!ENTITY hBookmark.addPanel.titleLabel "Title:">
<!ENTITY hBookmark.addPanel.editTitleLabel "Edit Title…">
<!ENTITY hBookmark.addPanel.cancelEditTitleLabel "Cancel">
<!ENTITY hBookmark.addPanel.urlLabel "URL:">
<!ENTITY hBookmark.addPanel.commentLabel "Comment:">
<!ENTITY hBookmark.addPanel.recommendedTagsLabel "Recommended Tags">
<!ENTITY hBookmark.addPanel.tagsLabel "Tags">
<!ENTITY hBookmark.addPanel.showAllTagsLabel "Show all tags">
<!ENTITY hBookmark.addPanel.showFrequentTagsLabel "Show frequently used tags">

<!ENTITY hBookmark.addPanel.deleteLabel "Delete">
