<!ENTITY hBookmark.toolbar.title "Hatena Bookmark Toolbar">
<!ENTITY hBookmark.toolbar.titleKey "A">
<!ENTITY hBookmark.toolbar.recentLabel "Recent Hatena Bookmarks">
<!ENTITY hBookmark.toolbar.add "Add to HatenaBookmark">
<!ENTITY hBookmark.toolbar.home "Open self HatenaBookmark page">

<!ENTITY hBookmark.sidebar.label "Hatena Bookmark">
<!ENTITY hBookmark.sidebar.key "A">

<!ENTITY hBookmark.statusbar.now_syncing "Sync...">
<!ENTITY hBookmark.statusbar.tooltip.addButton "add to HatenaBookmark">
<!ENTITY hBookmark.statusbar.tooltip.counter "open hatena bookmark entry page">
<!ENTITY hBookmark.statusbar.tooltip.comment "show comment">

<!ENTITY hBookmark.menu.add "This page add to HatenaBookmark.">
<!ENTITY hBookmark.menu.addlink "This link add to HatenaBookmark.">
<!ENTITY hBookmark.menu.showentry "Thes page show HatenaBookmark.">
<!ENTITY hBookmark.menu.showlink "Thes page showlink HatenaBookmark.">
