<!ENTITY hBookmark.toolbar.title "Hatena Bookmark Toolbar">
<!ENTITY hBookmark.toolbar.titleKey "A">
<!ENTITY hBookmark.toolbar.recentLabel "Recent Hatena Bookmarks">
<!ENTITY hBookmark.toolbar.add "Add to Hatena Bookmark">
<!ENTITY hBookmark.toolbar.home "Open My Hatena Bookmark page">
<!ENTITY hBookmark.toolbar.homeKey "H">
<!ENTITY hBookmark.toolbar.top "Open Hatena Bookmark Top Page">
<!ENTITY hBookmark.toolbar.topKey "T">
<!ENTITY hBookmark.toolbar.favorite "Open My Favorites Page">
<!ENTITY hBookmark.toolbar.favoriteKey "F">

<!ENTITY hBookmark.sidebar.label "Hatena Bookmark">
<!ENTITY hBookmark.sidebar.key "A">

<!ENTITY hBookmark.statusbar.now_syncing "Sync with Bookmarks…">
<!ENTITY hBookmark.statusbar.tooltip.addButton "Add to Hatena Bookmark">
<!ENTITY hBookmark.statusbar.tooltip.counter "Show on Hatena Bookmark">
<!ENTITY hBookmark.statusbar.tooltip.comment "Show Comments">

<!ENTITY hBookmark.menu.main "Hatena Bookmark">
<!ENTITY hBookmark.menu.mainKey "B">
<!ENTITY hBookmark.menu.sync "Sync">
<!ENTITY hBookmark.menu.syncKey "S">
<!ENTITY hBookmark.menu.config "Config">
<!ENTITY hBookmark.menu.configKey "C">
<!ENTITY hBookmark.menu.help "Help">
<!ENTITY hBookmark.menu.helpKey "H">

<!ENTITY hBookmark.menu.add "Add This Page to Hatena Bookmark">
<!ENTITY hBookmark.menu.addKey "B">
<!ENTITY hBookmark.menu.addlink "Add This Link to Hatena Bookmark">
<!ENTITY hBookmark.menu.addlinkKey "B">
<!ENTITY hBookmark.menu.showentry "Show This Page on Hatena Bookmark">
<!ENTITY hBookmark.menu.showentryKey "E">
<!ENTITY hBookmark.menu.showlink "Show This Link on Hatena Bookmark">
<!ENTITY hBookmark.menu.showlinkKey "E">
<!ENTITY hBookmark.menu.showcomment "Show This Link on CommentViewer">
<!ENTITY hBookmark.menu.showcommentKey "C">
<!ENTITY hBookmark.menu.searchtext "Hatena WebSearch: ">
<!ENTITY hBookmark.menu.searchtextKey "B">
