<!ENTITY hBookmark.toolbar.title "Hatena Bookmark Toolbar">
<!ENTITY hBookmark.toolbar.titleKey "A">
<!ENTITY hBookmark.toolbar.recentLabel "Recent Hatena Bookmarks">

<!ENTITY hBookmark.sidebar.label "Hatena Bookmark">
<!ENTITY hBookmark.sidebar.key "A">

<!ENTITY hBookmark.statusbar.now_syncing "Sync...">
<!ENTITY hBookmark.statusbar.tooltip.addButton "add to HatenaBookmark">

<!ENTITY hBookmark.menu.add "This page add to HatenaBookmark.">
<!ENTITY hBookmark.menu.addlink "This link add to HatenaBookmark.">
