<!ENTITY hBookmark.toolbar.title "Hatena Bookmark Toolbar">
<!ENTITY hBookmark.toolbar.titleKey "A">
<!ENTITY hBookmark.toolbar.recentLabel "Recent Hatena Bookmarks">
<!ENTITY hBookmark.toolbar.add "Add to Hatena Bookmark">
<!ENTITY hBookmark.toolbar.home "Open my Hatena Bookmark page">
<!ENTITY hBookmark.toolbar.top "Open Hatena Bookmark Top Page">
<!ENTITY hBookmark.toolbar.favorite "Open my Favorites Page">

<!ENTITY hBookmark.sidebar.label "Hatena Bookmark">
<!ENTITY hBookmark.sidebar.key "A">

<!ENTITY hBookmark.statusbar.now_syncing "Sync with bookmarks…">
<!ENTITY hBookmark.statusbar.tooltip.addButton "Add to Hatena Bookmark">
<!ENTITY hBookmark.statusbar.tooltip.counter "Open Hatena Bookmark entry page">
<!ENTITY hBookmark.statusbar.tooltip.comment "Show comments">

<!ENTITY hBookmark.menu.main "Hatena Bookmark">
<!ENTITY hBookmark.menu.mainKey "B">
<!ENTITY hBookmark.menu.sync "Sync">
<!ENTITY hBookmark.menu.syncKey "S">
<!ENTITY hBookmark.menu.config "Config">
<!ENTITY hBookmark.menu.configKey "C">
<!ENTITY hBookmark.menu.help "Help">
<!ENTITY hBookmark.menu.helpKey "H">

<!ENTITY hBookmark.menu.add "Add this page to Hatena Bookmark">
<!ENTITY hBookmark.menu.addlink "Add this link to Hatena Bookmark">
<!ENTITY hBookmark.menu.showentry "Show this page on Hatena Bookmark">
<!ENTITY hBookmark.menu.showlink "Show this link on Hatena Bookmark">
<!ENTITY hBookmark.menu.showcomment "Show this link on CommentViewer">
<!ENTITY hBookmark.menu.searchtext "Hatena WebSearch: ">
