<!-- XXX: -->

<!ENTITY hBookmark.config.title "Setting of Hatena Bookmark Extension">

<!ENTITY hBookmark.config.general "General">
<!ENTITY hBookmark.config.locationbar "Location Bar(Address Bar)">

<!ENTITY hBookmark.config.searchEnabled "Enable bookmark search">
<!ENTITY hBookmark.config.searchShortcut "Use search shortcut by Ctrl+Shift key">
<!ENTITY hBookmark.config.toolbar "Bookmark Toolbar">
<!ENTITY hBookmark.config.toolbarMaxItem "Limit number of displayed bookmark">
<!ENTITY hBookmark.config.contextmenu "Pop-up(Context) menu">
<!ENTITY hBookmark.config.contextmenuEnabled "Extend the Pop-up menu">

<!ENTITY hBookmark.config.sidebar "Sidebar">
<!ENTITY hBookmark.config.sidebarReverseDirection "Move search screen to the top of the screen">

<!ENTITY hBookmark.config.statusbar "Statusbar">
<!ENTITY hBookmark.config.statusbarIcon "Display">
<!ENTITY hBookmark.config.statusbarAddButton "Display the Add button">
<!ENTITY hBookmark.config.statusbarCounter "Display the user counter">
<!ENTITY hBookmark.config.statusbarHttpsIngore "In case of https, it doesn't display">

<!ENTITY hBookmark.config.commentviewer "Comment Viewer">
<!ENTITY hBookmark.config.commentviewerAutoShown "Display automatically comment viewer on mouseover">
<!ENTITY hBookmark.config.commentviewerAutoResize "Auto size">
<!ENTITY hBookmark.config.commentviewerSizeSetting "Specify size">
<!ENTITY hBookmark.config.commentviewerWidth "Width(px)">
<!ENTITY hBookmark.config.commentviewerHeight "Height(px)">

<!ENTITY hBookmark.config.link "Link">
<!ENTITY hBookmark.config.link.openInNewTab "Open a link with new tab">
<!ENTITY hBookmark.config.link.openInNewTabNotice "This setting is effective at edit screen, comment viewer, etc">
<!ENTITY hBookmark.config.link.linkOverlay "Open extended edit screen when you add new links to the Hatena Bookmark">

<!ENTITY hBookmark.config.addPanel "Edit screen">
<!ENTITY hBookmark.config.addPanelTagComplete "Tag Completion">
<!ENTITY hBookmark.config.addPanelTagCompleteEnabled "Enable Tag Completion">
<!ENTITY hBookmark.config.addPanelTagCompleteMaxItem "Limit number of candidate Tag Completion">
<!ENTITY hBookmark.config.addPanelTagCompleteXulMigemoEnabled "Enable Tag Completion by XUL/Migemo">
<!ENTITY hBookmark.config.addPanelTagCompleteXulMigemoSuffix "is in needed">
<!ENTITY hBookmark.config.addPanelTag "Display Tags">
<!ENTITY hBookmark.config.addPanelTagRecent "Display list of recommended tags">
<!ENTITY hBookmark.config.addPanelTagMine "Display list of my tags">
<!ENTITY hBookmark.config.addPanelTagItem "Number of initial displayed tags">
<!ENTITY hBookmark.config.addPanelBackgroundImage "Background Image">
<!ENTITY hBookmark.config.addPanelBackgroundImageSelect "Select an image">
<!ENTITY hBookmark.config.addPanelBackgroundImageCancel "Clear selection">

<!ENTITY hBookmark.config.shortcut "Shortcut">
<!ENTITY hBookmark.config.shortcutAdd "Add to HatenaBookmark">
<!ENTITY hBookmark.config.shortcutSet "Setup">
<!ENTITY hBookmark.config.shortcutClear "Clear">
<!ENTITY hBookmark.config.shortcutComment "View comments">
<!ENTITY hBookmark.config.shortcutSidebar "Switch sidebar display">
<!ENTITY hBookmark.config.shortcutNotice "*You may need to restart your browser for shortcut key to be effective">


<!ENTITY hBookmark.config.data "Data">
<!ENTITY hBookmark.config.nologin "Not Logged in">
<!ENTITY hBookmark.config.sync "Sync">
<!ENTITY hBookmark.config.syncNotice "Sync with my local data from Hatena Bookmark data">
<!ENTITY hBookmark.config.syncData "Sync the data">
<!ENTITY hBookmark.config.syncDataAll "Resync the all data">
<!ENTITY hBookmark.config.syncDataAllNotice1 "Resync the all data.">
<!ENTITY hBookmark.config.syncDataAllNotice2 "You can get correct data if Hatena Bookmark data and local data were conflicted.">
<!ENTITY hBookmark.config.deleteData "Delete data">
<!ENTITY hBookmark.config.deleteDataNotice1 "Delete Hatena bookmark extension data at your local">
<!ENTITY hBookmark.config.deleteDataNotice2 "Hatena Bookmark data will not be deleted">
<!ENTITY hBookmark.config.deleteDataAll "Delete all data">




