<!ENTITY hBookmark.tagContext.openAllBookmarksLabel "Open All Bookmarks">
<!ENTITY hBookmark.tagContext.openLabel "Open Tag Page">
<!ENTITY hBookmark.tagContext.openInNewTabLabel "Open Tag Page in New Tab">

<!ENTITY hBookmark.entryContext.openLabel "Open">
<!ENTITY hBookmark.entryContext.openKey "O">
<!ENTITY hBookmark.entryContext.openInNewWindowLabel "Open in New Window">
<!ENTITY hBookmark.entryContext.openInNewWindowKey "N">
<!ENTITY hBookmark.entryContext.openInNewTabLabel "Open in New Tab">
<!ENTITY hBookmark.entryContext.openInNewTabKey "W">
<!ENTITY hBookmark.entryContext.openEntryLabel "Open Bookmark Entry">
<!ENTITY hBookmark.entryContext.openInNewTabKey "B">
<!ENTITY hBookmark.entryContext.editLabel "Edit…">
<!ENTITY hBookmark.entryContext.editTabKey "E">
