<!ENTITY hBookmark.tagContext.openBookmarksLabel "Open Related Bookmarks">
<!ENTITY hBookmark.tagContext.openBookmarksKey "B">
<!ENTITY hBookmark.tagContext.openLabel "Open Tag Page">
<!ENTITY hBookmark.tagContext.openKey "O">
<!ENTITY hBookmark.tagContext.openInNewTabLabel "Open Tag Page in New Tab">
<!ENTITY hBookmark.tagContext.openInNewTabKey "T">
<!ENTITY hBookmark.tagContext.deleteBookmarksLabel "Delete Related Bookmarks">
<!ENTITY hBookmark.tagContext.deleteBookmarksKey "D">

<!ENTITY hBookmark.entryContext.openLabel "Open">
<!ENTITY hBookmark.entryContext.openKey "O">
<!ENTITY hBookmark.entryContext.openInNewWindowLabel "Open in New Window">
<!ENTITY hBookmark.entryContext.openInNewWindowKey "N">
<!ENTITY hBookmark.entryContext.openInNewTabLabel "Open in New Tab">
<!ENTITY hBookmark.entryContext.openInNewTabKey "W">
<!ENTITY hBookmark.entryContext.openEntryLabel "Open Bookmark Entry">
<!ENTITY hBookmark.entryContext.openInNewTabKey "B">
<!ENTITY hBookmark.entryContext.editLabel "Edit…">
<!ENTITY hBookmark.entryContext.editTabKey "E">
<!ENTITY hBookmark.entryContext.deleteLabel "Delete">
<!ENTITY hBookmark.entryContext.deleteKey "D">
<!ENTITY hBookmark.entryContext.deleteAllLabel "Delete All">
<!ENTITY hBookmark.entryContext.deleteAllKey "L">
