<!ENTITY hBookmark.sidebar.loginDescription "You have to login to Hatena to use the Hatena Bookmark Sidebar">
<!ENTITY hBookmark.sidebar.loginLabel "Login to Hatena">
<!ENTITY hBookmark.sidebar.loginURI "https://www.hatena.ne.jp/login?via=1000018&amp;location=http&#37;3A&#37;2F&#37;2Fb.hatena.ne.jp&#37;2F&#37;3Ffrom&#37;3Dfirefox">

<!ENTITY hBookmark.sidebar.title "Hatena Bookmark Sidebar">
<!ENTITY hBookmark.sidebar.searchLabel "Search:">
<!ENTITY hBookmark.sidebar.tagsLabel "Tags">
<!ENTITY hBookmark.sidebar.tagCountLabel "Count">
<!ENTITY hBookmark.sidebar.bookmarksLabel "Bookmarks">

<!ENTITY hBookmark.sidebar.bookmarkTreeContext.showRecentLabel "Show Recent Bookmarks">
<!ENTITY hBookmark.sidebar.bookmarkTreeContext.showRecentKey "S">
<!ENTITY hBookmark.sidebar.bookmarkTreeContext.showOldLabel "Show Old Bookmarks">
<!ENTITY hBookmark.sidebar.bookmarkTreeContext.showOldKey "S">

<!ENTITY hBookmark.sidebar.search.searchAllLabel "Search from All">
<!ENTITY hBookmark.sidebar.search.searchAllKey "A">
<!ENTITY hBookmark.sidebar.search.searchTitleLabel "Search from Titles">
<!ENTITY hBookmark.sidebar.search.searchTitleKey "T">
<!ENTITY hBookmark.sidebar.search.searchCommentLabel "Search from Comments">
<!ENTITY hBookmark.sidebar.search.searchCommentKey "C">
<!ENTITY hBookmark.sidebar.search.searchURLLabel "Search from URLs">
<!ENTITY hBookmark.sidebar.search.searchURLKey "U">
<!ENTITY hBookmark.sidebar.search.goLabel "Search">
