<!ENTITY hBookmark.addPanel.initialWidth "640">
<!ENTITY hBookmark.addPanel.initialHeight "480">

<!ENTITY hBookmark.addPanel.welcomeUserLabel.before "ようこそ">
<!ENTITY hBookmark.addPanel.welcomeUserLabel.after "さん">

<!ENTITY hBookmark.addPanel.titleLabel "タイトル:">
<!ENTITY hBookmark.addPanel.loadingTitleLabel "現在、データを取得しています...">
<!ENTITY hBookmark.addPanel.editTitleLabel "タイトルを変更...">
<!ENTITY hBookmark.addPanel.cancelEditTitleLabel "キャンセル">
<!ENTITY hBookmark.addPanel.titleDescription "エントリーのタイトルは全ユーザ共通です">
<!ENTITY hBookmark.addPanel.titleGuidelineLabel "タイトル変更のガイドライン">
<!ENTITY hBookmark.addPanel.titleGuidelineURI "http://b.hatena.ne.jp/help/guideline_title">
<!ENTITY hBookmark.addPanel.lastTitleEditorLabel "最終変更:">

<!ENTITY hBookmark.addPanel.urlLabel "URL:">
<!ENTITY hBookmark.addPanel.showCommentsLabel "ブックマークコメントを表示">
<!ENTITY hBookmark.addPanel.commentLabel "コメント:">
<!ENTITY hBookmark.addPanel.confirmEntryLabel "ブックマークを確認">
<!ENTITY hBookmark.addPanel.addCollectionLabel "コレクションに追加">
<!ENTITY hBookmark.addPanel.isPrivateLabel "公開しない">
<!ENTITY hBookmark.addPanel.sendMailLabel "メールする">

<!ENTITY hBookmark.addPanel.imageDescription "エントリーの画像は全ユーザ共通です">
<!ENTITY hBookmark.addPanel.imageGuidelineLabel "ガイドライン">
<!ENTITY hBookmark.addPanel.imageGuidelineURI "http://b.hatena.ne.jp/help/guideline_image">
<!ENTITY hBookmark.addPanel.lastImageEditorLabel "最終変更:">

<!ENTITY hBookmark.addPanel.recommendedTagsLabel "おすすめタグ">
<!ENTITY hBookmark.addPanel.tagsLabel "タグ">
<!ENTITY hBookmark.addPanel.showAllTagsLabel "すべてのタグを表示">
<!ENTITY hBookmark.addPanel.showFrequentTagsLabel "一部タグのみ表示">

<!ENTITY hBookmark.addPanel.deleteLabel "削除">
