<!ENTITY hBookmark.addPanel.initialWidth "640">
<!ENTITY hBookmark.addPanel.initialHeight "500">

<!ENTITY hBookmark.addPanel.welcomeUserLabel.before "ようこそ">
<!ENTITY hBookmark.addPanel.welcomeUserLabel.after "さん">

<!ENTITY hBookmark.addPanel.loadingTitleLabel "現在、データを取得しています...">
<!ENTITY hBookmark.addPanel.editTitleLabel "タイトルを変更...">
<!ENTITY hBookmark.addPanel.cancelEditTitleLabel "キャンセル">
<!ENTITY hBookmark.addPanel.titleDescription "エントリーのタイトルは全ユーザ共通です">
<!ENTITY hBookmark.addPanel.titleGuidelineLabel "タイトル変更のガイドライン">
<!ENTITY hBookmark.addPanel.titleGuidelineURI "http://b.hatena.ne.jp/help/guideline_title">
<!ENTITY hBookmark.addPanel.lastTitleEditorLabel "最終変更:">

<!ENTITY hBookmark.addPanel.showCommentsLabel "ブックマークコメントを表示">
<!ENTITY hBookmark.addPanel.confirmEntryLabel "ブックマークを確認">
<!ENTITY hBookmark.addPanel.addCollectionLabel "コレクションに追加">
<!ENTITY hBookmark.addPanel.isPrivateLabel "公開しない">
<!ENTITY hBookmark.addPanel.isPrivateDescription "このブックマークを他のユーザーに公開しない (閲覧許可ユーザーにも公開されません)">
<!ENTITY hBookmark.addPanel.isPrivateHelpTooltip "はてなブックマークプラスにお申し込みいただくと、他のユーザーに公開しない非公開ブックマークがご利用いただけます">
<!ENTITY hBookmark.addPanel.isPrivateHelpURI "http://b.hatena.ne.jp/guide/plus?target=private&amp;ref=firefox">
<!ENTITY hBookmark.addPanel.sendMailLabel "メールする">
<!ENTITY hBookmark.addPanel.sendMailDescription "ブックマークしたページを Web 上の設定ページで指定したメールアドレスに送信する">
<!ENTITY hBookmark.addPanel.postTwitterLabel "Twitter へ投稿">
<!ENTITY hBookmark.addPanel.postTwitterDescription "このブックマークを Twitter へ投稿する">
<!ENTITY hBookmark.addPanel.postTwitterHelpTooltip "Twitter 連携機能を設定すると、ブックマーク時に Twitter へも投稿することができます">
<!ENTITY hBookmark.addPanel.postTwitterHelpURI "http://b.hatena.ne.jp/guide/twitter?target=append&amp;ref=firefox">
<!ENTITY hBookmark.addPanel.twitterDisabledNotice "(非公開ブックマークはTwitterへ投稿されません)">
<!ENTITY hBookmark.addPanel.postMixiCheckLabel "mixiチェックへ投稿">
<!ENTITY hBookmark.addPanel.postMixiCheckDescription "このブックマークをmixiチェックへ投稿する">
<!ENTITY hBookmark.addPanel.postMixiCheckHelpTooltip "mixiチェック連携機能を設定すると、ブックマーク時にmixiチェックへも投稿することができます">
<!ENTITY hBookmark.addPanel.postMixiCheckHelpURI "http://b.hatena.ne.jp/help/config_coop#mixi-check">
<!ENTITY hBookmark.addPanel.mixiCheckDisabledNotice "(非公開ブックマークはmixiチェックへ投稿されません)">
<!ENTITY hBookmark.addPanel.normalUserNotice "※ プラスユーザー (有料オプション) のみ利用可能です">
<!ENTITY hBookmark.addPanel.optionHelpTooltip "有効にすることで使える、より便利な機能の紹介です">

<!ENTITY hBookmark.addPanel.imageDescription "エントリーの画像は全ユーザ共通です">
<!ENTITY hBookmark.addPanel.imageGuidelineLabel "ガイドライン">
<!ENTITY hBookmark.addPanel.imageGuidelineURI "http://b.hatena.ne.jp/help/guideline_image">
<!ENTITY hBookmark.addPanel.lastImageEditorLabel "最終変更:">

<!ENTITY hBookmark.addPanel.recommendedTagsLabel "おすすめタグ">
<!ENTITY hBookmark.addPanel.tagsLabel "タグ">
<!ENTITY hBookmark.addPanel.showAllTagsLabel "すべてのタグを表示">
<!ENTITY hBookmark.addPanel.showFrequentTagsLabel "一部タグのみ表示">

<!ENTITY hBookmark.addPanel.deleteLabel "削除">
