<!ENTITY hBookmark.toolbar.title "はてなブックマークツールバー">
<!ENTITY hBookmark.toolbar.titleKey "A">
<!ENTITY hBookmark.toolbar.recentLabel "最近のはてなブックマーク">
<!ENTITY hBookmark.toolbar.add "はてなブックマークに追加">
<!ENTITY hBookmark.toolbar.home "自分のはてなブックマークページ">
<!ENTITY hBookmark.toolbar.top "はてなブックマークのトップページ">
<!ENTITY hBookmark.toolbar.favorite "自分のお気に入りページ">

<!ENTITY hBookmark.sidebar.label "はてなブックマークサイドバー">
<!ENTITY hBookmark.sidebar.key "A">

<!ENTITY hBookmark.statusbar.now_syncing "データを同期しています...">
<!ENTITY hBookmark.statusbar.tooltip.addButton "はてなブックマークに追加・編集">
<!ENTITY hBookmark.statusbar.tooltip.counter "エントリーページを開く">
<!ENTITY hBookmark.statusbar.tooltip.comment "ブックマークコメントを表示">

<!ENTITY hBookmark.menu.main "はてなブックマーク">
<!ENTITY hBookmark.menu.sync "データの同期">
<!ENTITY hBookmark.menu.config "設定">
<!ENTITY hBookmark.menu.add "このページをはてなブックマークに追加">
<!ENTITY hBookmark.menu.addlink "このリンクをはてなブックマークに追加">
<!ENTITY hBookmark.menu.showentry "このページをはてなブックマークで表示">
<!ENTITY hBookmark.menu.showlink "このリンクをはてなブックマークで表示">
<!ENTITY hBookmark.menu.showcomment "このリンクをコメントビュワーで表示">
<!ENTITY hBookmark.menu.searchtext "はてなウェブ検索から検索: ">
