<!ENTITY hBookmark.toolbar.title "はてなブックマークツールバー">
<!ENTITY hBookmark.toolbar.titleKey "A">
<!ENTITY hBookmark.toolbar.recentLabel "最近のはてなブックマーク">
<!ENTITY hBookmark.toolbar.add "はてなブックマークに追加">
<!ENTITY hBookmark.toolbar.home "自分のはてなブックマークページ">
<!ENTITY hBookmark.toolbar.homeKey "H">
<!ENTITY hBookmark.toolbar.top "はてなブックマークのトップページ">
<!ENTITY hBookmark.toolbar.topKey "T">
<!ENTITY hBookmark.toolbar.favorite "自分のお気に入りページ">
<!ENTITY hBookmark.toolbar.favoriteKey "F">

<!ENTITY hBookmark.sidebar.label "はてなブックマークサイドバー">
<!ENTITY hBookmark.sidebar.key "A">

<!ENTITY hBookmark.statusbar.now_syncing "データを同期しています...">
<!ENTITY hBookmark.statusbar.tooltip.addButton "はてなブックマークに追加・編集">
<!ENTITY hBookmark.statusbar.tooltip.counter "はてなブックマークで表示">
<!ENTITY hBookmark.statusbar.tooltip.comment "ブックマークコメントを表示">

<!ENTITY hBookmark.menu.main "はてなブックマーク">
<!ENTITY hBookmark.menu.mainKey "B">
<!ENTITY hBookmark.menu.sync "データの同期">
<!ENTITY hBookmark.menu.syncKey "S">
<!ENTITY hBookmark.menu.config "設定">
<!ENTITY hBookmark.menu.configKey "C">
<!ENTITY hBookmark.menu.help "ヘルプ">
<!ENTITY hBookmark.menu.helpKey "H">

<!ENTITY hBookmark.menu.add "このページをはてなブックマークに追加">
<!ENTITY hBookmark.menu.addKey "B">
<!ENTITY hBookmark.menu.addlink "このリンクをはてなブックマークに追加">
<!ENTITY hBookmark.menu.addlinkKey "B">
<!ENTITY hBookmark.menu.showentry "このページをはてなブックマークで表示">
<!ENTITY hBookmark.menu.showentryKey "E">
<!ENTITY hBookmark.menu.showlink "このリンクをはてなブックマークで表示">
<!ENTITY hBookmark.menu.showlinkKey "E">
<!ENTITY hBookmark.menu.showcomment "このリンクをコメントビューワーで表示">
<!ENTITY hBookmark.menu.showcommentKey "C">
<!ENTITY hBookmark.menu.searchtext "はてなウェブ検索から検索: ">
<!ENTITY hBookmark.menu.searchtextKey "B">
