<!ENTITY hBookmark.tagContext.openBookmarksLabel "関連するブックマークを開く">
<!ENTITY hBookmark.tagContext.openBookmarksKey "B">
<!ENTITY hBookmark.tagContext.openLabel "タグページを開く">
<!ENTITY hBookmark.tagContext.openKey "O">
<!ENTITY hBookmark.tagContext.openInNewTabLabel "タグページを新しいタブで開く">
<!ENTITY hBookmark.tagContext.openInNewTabKey "T">
<!ENTITY hBookmark.tagContext.deleteBookmarksLabel "関連するブックマークを削除">
<!ENTITY hBookmark.tagContext.deleteBookmarksKey "D">

<!ENTITY hBookmark.entryContext.openLabel "開く">
<!ENTITY hBookmark.entryContext.openKey "O">
<!ENTITY hBookmark.entryContext.openInNewTabLabel "新しいタブで開く">
<!ENTITY hBookmark.entryContext.openInNewTabKey "W">
<!ENTITY hBookmark.entryContext.openEntryLabel "ブックマークエントリを開く">
<!ENTITY hBookmark.entryContext.openEntryKey "B">
<!ENTITY hBookmark.entryContext.editLabel "編集...">
<!ENTITY hBookmark.entryContext.editKey "E">
<!ENTITY hBookmark.entryContext.deleteLabel "削除">
<!ENTITY hBookmark.entryContext.deleteKey "D">
<!ENTITY hBookmark.entryContext.deleteAllLabel "すべて削除">
<!ENTITY hBookmark.entryContext.deleteAllKey "L">
