<!ENTITY hBookmark.tagContext.openLabel "タグページを開く">
<!ENTITY hBookmark.tagContext.openKey "O">
<!ENTITY hBookmark.tagContext.openInNewTabLabel "タグページを新しいタブで開く">
<!ENTITY hBookmark.tagContext.openInNewTabKey "T">

<!ENTITY hBookmark.entryContext.openLabel "開く">
<!ENTITY hBookmark.entryContext.openKey "O">
<!ENTITY hBookmark.entryContext.openInNewTabLabel "新しいタブで開く">
<!ENTITY hBookmark.entryContext.openInNewTabKey "W">
<!ENTITY hBookmark.entryContext.openEntryLabel "ブックマークエントリを開く">
<!ENTITY hBookmark.entryContext.openEntryKey "B">
<!ENTITY hBookmark.entryContext.editLabel "編集...">
<!ENTITY hBookmark.entryContext.editKey "E">
<!ENTITY hBookmark.entryContext.deleteLabel "削除">
<!ENTITY hBookmark.entryContext.deleteKey "D">
<!ENTITY hBookmark.entryContext.deleteAllLabel "すべて削除">
<!ENTITY hBookmark.entryContext.deleteAllKey "L">

<!ENTITY hBookmark.tagFilter.noFilterLabel "絞込みをしない">
<!ENTITY hBookmark.tagFilter.noFilterKey "N">
<!ENTITY hBookmark.tagFilter.selectTagLabel "タグにより絞り込む...">
<!ENTITY hBookmark.tagFilter.selectTagKey "S">
