<!ENTITY hBookmark.sidebar.loginDescription "はてなブックマークサイドバーを利用するには、はてなへログインする必要があります">
<!ENTITY hBookmark.sidebar.loginLabel "はてなへログイン">
<!ENTITY hBookmark.sidebar.loginURI "https://www.hatena.ne.jp/login?via=1000018&amp;location=http&#37;3A&#37;2F&#37;2Fb.hatena.ne.jp&#37;2F&#37;3Ffrom&#37;3Dfirefox">

<!ENTITY hBookmark.sidebar.title "はてなブックマークサイドバー">
<!ENTITY hBookmark.sidebar.searchLabel "検索:">
<!ENTITY hBookmark.sidebar.tagsLabel "タグ">
<!ENTITY hBookmark.sidebar.tagCountLabel "件数">
<!ENTITY hBookmark.sidebar.bookmarksLabel "ブックマーク">

<!ENTITY hBookmark.sidebar.bookmarkTreeContext.showRecentLabel "最近のブックマークを表示">
<!ENTITY hBookmark.sidebar.bookmarkTreeContext.showRecentKey "S">
<!ENTITY hBookmark.sidebar.bookmarkTreeContext.showOldLabel "昔のブックマークを表示">
<!ENTITY hBookmark.sidebar.bookmarkTreeContext.showOldKey "S">

<!ENTITY hBookmark.sidebar.search.searchAllLabel "全体から検索">
<!ENTITY hBookmark.sidebar.search.searchAllKey "A">
<!ENTITY hBookmark.sidebar.search.searchTitleLabel "タイトルから検索">
<!ENTITY hBookmark.sidebar.search.searchTitleKey "T">
<!ENTITY hBookmark.sidebar.search.searchCommentLabel "コメントから検索">
<!ENTITY hBookmark.sidebar.search.searchCommentKey "C">
<!ENTITY hBookmark.sidebar.search.searchURLLabel "URL から検索">
<!ENTITY hBookmark.sidebar.search.searchURLKey "U">
<!ENTITY hBookmark.sidebar.search.goLabel "検索">
