<!-- XXX toggleSidebarLabel should be in browser.dtd? -->
<!ENTITY hBookmark.toolbar.toggleSidebarLabel "はてなブックマークサイドバー">

<!ENTITY hBookmark.toolbar.loginLabel "はてなにログイン">
<!ENTITY hBookmark.toolbar.hatenaGuideLabel "はてなのサービスを使ってみよう">
<!ENTITY hBookmark.toolbar.bookmarkGuideLabel "はてなブックマークを使ってみよう">
<!ENTITY hBookmark.toolbar.whatsBookmarkGuideLabel "はてなブックマークってなに？">
<!ENTITY hBookmark.toolbar.addBookmarkLabel "ブックマークを追加">
<!ENTITY hBookmark.toolbar.tagFilterLabel "絞り込み">

<!ENTITY hBookmark.toolbar.noFilterLabel "絞り込まない">
<!ENTITY hBookmark.toolbar.noFilterKey "N">
<!ENTITY hBookmark.toolbar.selectTagLabel "タグで絞り込む...">
<!ENTITY hBookmark.toolbar.selectTagKey "F">
